# FeedMe.Backend

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  Ramsey.NET.sln  azure-pipelines.yml  docker-compose.yml  hemmets_scraper.playlist  nginx.conf  working_curl.txt
FeedMe.Crawler/: Dockerfile  FeedMe.Crawler.csproj  Program.cs
FeedMe.Crawler/Implementations/: CrawlerService.cs
FeedMe.Crawler/Interfaces/: ICrawlerService.cs
FeedMe.Crawler/Properties/: launchSettings.json
Ramsey.Core/: IIllegalRemover.cs  IRamseyContext.cs  Ramsey.Core.csproj
Ramsey.Core/Configs/: HemmetsConfig.cs  IcaConfig.cs  ReceptSeConfig.cs  TastelineConfig.cs
Ramsey.Core/Extensions/: DbExtensions.cs  StringExts.cs
Ramsey.Core/Implementations/: CrawlerService.cs  IllegalRemover.cs  RamseyAuto.cs  SqlRecipeManager.cs
Ramsey.Core/Interfaces/: IAutoConfig.cs  ICrawlerService.cs  IIllegalRemover.cs  IRamseyContext.cs
Ramsey.Core/Models/: AdminUser.cs  BadWord.cs  FailedRecipe.cs  Ingredient.cs  RamseyUser.cs  RecipeFavorite.cs  RecipeMeta.cs  RecipeRating.cs  RecipeTag.cs  Tag.cs
Ramsey.NET/: .gitignore  Dockerfile  HangfireActivator.cs  Program.cs  Ramsey.NET.csproj  Startup.cs  appsettings.Development.json  appsettings.json  fabfile.py
Ramsey.NET.Auto/: Ramsey.NET.Auto.csproj
Ramsey.NET.Auto/Configs/: HemmetsConfig.cs  IcaConfig.cs  ReceptSeConfig.cs  TastelineConfig.cs
Ramsey.NET.Auto/Extensions/: StringExts.cs
Ramsey.NET.Auto/Implementations/: IllegalRemover.cs  RamseyAuto.cs
Ramsey.NET.Auto/Interfaces/: IAutoConfig.cs  IRamseyAuto.cs
Ramsey.NET.Crawlers/: Ramsey.NET.Crawlers.csproj
Ramsey.NET.Crawlers/Implementations/: AHemmetsRecipeCrawler.cs  AIcaRecipeCrawler.cs  HemmetsRecipeCrawler.cs  IcaRecipeCrawler.cs
Ramsey.NET.Crawlers/Interfaces/: IHemmetsRecipeCrawler.cs  IRecipeCrawler.cs
Ramsey.NET.Crawlers/Misc/: HemmetsHttpClient.cs
Ramsey.NET.Ingredients/: Ramsey.NET.Ingredients.csproj
Ramsey.NET.Ingredients/Implementations/: BasicIngredientInspector.cs  BasicIngredientResolver.cs
Ramsey.NET.Ingredients/Interfaces/: ABasicIngredientResolver.cs  IIngredientInspector.cs  IIngredientResolver.cs
Ramsey.NET.Ingredients/Resources/: regex.json  removal.json  synonyms.json
Ramsey.NET.Runner/: Program.cs  Ramsey.NET.Runner.csproj  fabfile.py
Ramsey.NET.Tests/: AutoTests.cs  HemmetsScraperTests.cs  IcaScraperTests.cs  IngredientParserTests.cs  Ramsey.NET.Tests.csproj  RecipeManagerTests.cs  Tests.cs
Ramsey.NET.Tests/Auto/: AutoScrapeTest.cs
Ramsey.NET.Tests/Controllers/: BaseControllerTests.cs  IngredientControllerTests.cs  RecipeControllerTests.cs
Ramsey.NET.Tests/Inspectors/: IngredientInspectorTest.cs
Ramsey.NET.Tests/Misc/: IngredientParserTests.cs  IngredientResolverTests.cs  RecipeManagerTests.cs
Ramsey.NET.Tests/Scrapers/: HemmetsScraperTests.cs  IcaScraperTests.cs  MathemScraperTests.cs  ReceptSeScraperTests.cs
Ramsey.NET/ClientApp/: .angular-cli.json  package-lock.json  package.json
Ramsey.NET/Controllers/: AdminController.cs  IAdminServer.cs  IngredientController.cs  RecipeController.cs  SampleDataController.cs
Ramsey.NET/Dto/: IngredientDto.cs  RecipeDto.cs  RecipePartDto.cs  RecipeUploadDto.cs
Ramsey.NET/Dtos/: AdminDto.cs
Ramsey.NET/Extensions/: ContextExtensions.cs  DbExtensions.cs  IngredientExtensions.cs  TestDbExtensions.cs
Ramsey.NET/Helpers/: AppSettings.cs  AutoMapperProfile.cs
Ramsey.NET/Implementations/: AdminService.cs  CrawlerService.cs  HemmetsRecipeScraper.cs  IngredientPatcherService.cs  RamseyContext.cs  SqlRecipeManager.cs
Ramsey.NET/Interfaces/: IAdminService.cs  ICrawlerService.cs  IPatcherService.cs  IRamseyContext.cs  IRecipeManager.cs  IRecipeScraper.cs
Ramsey.NET/Migrations/: 20181022144053_InitialMigration.Designer.cs  20181022144053_InitialMigration.cs  20181024120620_DirectionMigration.Designer.cs  20181024120620_DirectionMigration.cs  20181105150511_Prod.Designer.cs  20181105150511_Prod.cs  20181107142443_dummy migration.Designer.cs  20181107142443_dummy migration.cs  20181129212051_InitialCreate.Designer.cs  20181129212051_InitialCreate.cs  20181129223402_RemovedUniqueRecipePart.Designer.cs  20181129223402_RemovedUniqueRecipePart.cs  20181202113846_InitialCreate.Designer.cs  20181202113846_InitialCreate.cs  20181204155306_OwnerEnum.Designer.cs  20181204155306_OwnerEnum.cs  20181205124855_InitialCreate.Designer.cs  20181205124855_InitialCreate.cs  20181205133020_RecipePartsFix.Designer.cs  20181205133020_RecipePartsFix.cs  20181210142453_InitialCreate.Designer.cs  20181210142453_InitialCreate.cs  20181219124311_Units.Designer.cs  20181219124311_Units.cs  20190103230111_userMigration.Designer.cs  20190103230111_userMigration.cs  20190109143922_Utf8.Designer.cs  20190109143922_Utf8.cs  20190110214943_init.Designer.cs  20190110214943_init.cs  20190114201914_Locale.Designer.cs  20190114201914_Locale.cs  20190116162926_Initial.Designer.cs  20190116162926_Initial.cs  20190117204847_AdminUser.Designer.cs  20190117204847_AdminUser.cs  20190118211418_Syno.Designer.cs  20190118211418_Syno.cs  20190118214603_wordLocale.Designer.cs  20190118214603_wordLocale.cs  (+18 more)
Ramsey.NET/Models/: BadWord.cs  GusteauContext.cs  Ingredient.cs  IngredientSynonym.cs  RamseyContext.cs  Recipe.cs  RecipeCategory.cs  RecipeDirection.cs  RecipeFavorite.cs  RecipeMeta.cs  RecipePart.cs  RecipeRating.cs  RecommendationRating.cs  SeedData.cs  User.cs
Ramsey.NET/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ramsey.NET/Services/: CrawlerService.cs  ICrawlerService.cs
Ramsey.NET/output/: appsettings.json  web.config
Ramsey.Shared/: Ramsey.Shared.csproj
Ramsey.Shared/Dto/: FavoriteDtoV2.cs  IngredientDto.cs  IngredientDtoV2.cs  RatingDtoV2.cs  RecipeDto.cs  RecipeDtoV2.cs  RecipeMetaDto.cs  RecipeMetaDtoV2.cs  RecipePartDto.cs  RecipePartDtoV2.cs  RecipeUploadDto.cs  UserDto.cs
Ramsey.Shared/Dto/V2/: TagDto.cs  (+7 more)
Ramsey.Shared/Enums/: RamseyEnums.cs
Ramsey.Shared/Extensions/: IngredientStringExt.cs  RamseyHttpExtensions.cs
Ramsey.Shared/Interfaces/: IIngredient.cs  IRecipeManager.cs
Ramsey.Shared/Misc/: RamseyApi.cs
(+60 files in other folders)
