events { }

http{
    server {
        server_name api.feedmeapp.se www.feedmeapp.se;
        location / {
            proxy_pass http://ramsey:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}